<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/ballContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_floating_ball"
        android:clipToOutline="true">

        <View
            android:id="@+id/ripple1"
            style="@style/FloatingBallRipple" />

        <View
            android:id="@+id/ripple2"
            style="@style/FloatingBallRipple" />

        <View
            android:id="@+id/ripple3"
            style="@style/FloatingBallRipple" />

        <!-- 图标置于最上层，保证点击与可见性 -->
        <ImageView
            android:id="@+id/ballIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/microphone"
            android:scaleType="fitCenter"
            android:tint="?attr/colorSecondary"
            android:contentDescription="@string/cd_floating_asr" />
    </FrameLayout>

    

</FrameLayout>
