<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="0dp"
    android:paddingHorizontal="0dp"
    android:background="@drawable/bg_keyboard_container">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageButton
            android:id="@+id/clip_btnBack"
            style="@style/KeyboardImageButton"
            android:contentDescription="@string/cd_clipboard_back"
            android:src="@drawable/arrow_left_toggle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/clip_txtCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textAppearance="?attr/textAppearanceLabelLarge"
            app:layout_constraintStart_toEndOf="@id/clip_btnBack"
            app:layout_constraintEnd_toStartOf="@id/clip_btnDelete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/clip_btnDelete"
            style="@style/KeyboardImageButton"
            android:layout_marginStart="6dp"
            android:contentDescription="@string/cd_clipboard_delete"
            android:src="@drawable/backspace_toggle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clip_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="ifContentScrolls"
        android:clipToPadding="false"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

</LinearLayout>
